subscription_id                = "6abacc03-4651-40ac-9ba2-67c1339af983"
resource_group_name            = "task-board-rg"
resource_group_location        = "Poland Central"
sql_server_version             = "12.0"
github_repo_url                = "https://github.com/ValeriEnchev/TaskBoard-Terrafom-Azure.git"
github_branch                  = "main"
firewall_rule_name             = "AllowAllWindowsAzureIps"
firewall_rule_end_ip_address   = "0.0.0.0"
firewall_rule_start_ip_address = "0.0.0.0"
app_service_plan_name          = "task-board-asp"
app_service_name               = "task-board-app"
random_integer_upper_limit     = 10000
sql_server_name                = "task-board-sql-server"
sql_database_name              = "task-board-db"
sql_administrator_login        = "4dm1n157r470r"
sql_administrator_password     = "4-v3ry-53cr37-p455w0rd"